<html>
<head>
  <title>The Hub</title>
  <style>
    .logo,img{
      width: 100px;
      height: 100px;
    }


     body{
     font-family:latha;
     color: white;
     background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
     ),url(cover.jpg)repeat;
     background-size: 1250px;
     }
    .box{width: 700px;
     float:right; 
     border:1px solid black;}

    .box ul li{
     width: 120px;
     float: left;
     margin: 10px auto;
     text-align: center; 
    }

    .box ul li a{text-decoration:seashell; 
    color: whitesmoke; display: grid;
    place-items: right;
    border: 10px; 
    
    }

    .box ul li:hover {background-color: gray;
    font-family: sans-serif;
    font-size: large;
    
  } 
    .box ul li a:hover{color: white;}
    

    .wd{
       width: 300px;
       height: 539px;
       background-color: black;
       opacity: 0.9;
       padding: 55px;
    }
       
    .wd h1{
       text-align: center;
       text-transform: uppercase;
       font-weight: 100;
    }

    .wd h4{
         text-align: justify;
         color: darkgray;
         font-weight: bold;
    }
    
      .wd h2{
          text-align: center;
          text-transform: uppercase;
          font-weight: bold;
          margin: 40px auto;
        }

        .opt form , input[type="button"]{
          background-color: black;
          color: white;
          padding: 10px;
          margin: -14px auto; 
          padding-left: 50px;
          padding-right: 50px;
          text-align: center;
        }
          
         form , input[type="button"]:hover{
           background-color: grey;

          }

           
           
  </style>

</head>
<body>
  <section class="header"> 
    <nav>
      <a href="The hub.html"> <img src="images/logo.jpg" alt="images/logo.jpg"></a>
      
    </nav>
  

  <div class="box">
    <ul type="none">
        <li><a href=""class="active">Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Order</a></li> 
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>
</section>

<div class="wd"> 
  <h1>welcome!</h1>
  <h4>Located in the heart of Abuja, FAISAL'S KITCHEN is a chill, calm spot away from all the noise in town. Through this, FAISAL'S KITCHEN restaurant is pleased to send warm greetings and be presented to you.</h4>

   <h2>Reservation</h2>
   <div class="opt">
   <form action="" method="post">
      <input type="button" value="Order Now">
   </form>

   
</div>


</body>
</html>  